<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Minimalist Timer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom CSS -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          Minimalist Pomodoro
        </a>
      </div>
    </div>
  </nav>
    <div class="container">

        <div class="row">
            <div class="jumbotron text-center">
                <div class="displayTimer" id="displayTimer">25:00</div>
                <button id="startTimer" class="btn btn-lg controlButton">Start</button>
                <button id="resetTimer" onclick="timer.resetTimer()" class="btn btn-lg controlButton">Reset</button>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    <section class="tasksList">

      <div class="container">

        <div class="row">
          <div class="form-group">
            <label for="addTaskTextInput">Task:</label>
            <input type="text" class="form-control" id="addTaskTextInput">
            <button onclick="handlers.addTask()">Add</button>
          </div>
          <!-- /.form-group -->
        </div>
        <!-- /.row -->

        <div class="row">
          <div class="col-md-12">
            <ul class="tasksListDisplay">
            </ul>
          </div>
          <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->

    </section>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/countdown.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
